Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Background="Gray">
            <!--<StackPanel DockPanel.Dock="Top" Width="150" Background="AliceBlue"></StackPanel>-->
            <StackPanel DockPanel.Dock="top" Height="100" Background="Red"></StackPanel>
            <!--<StackPanel DockPanel.Dock="Bottom" Height="100" Background="Pink"></StackPanel>-->
            <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" Height="30"></DockPanel>
            <DockPanel DockPanel.Dock="Right" Background="White" Width="250">
                <Image Source="DMA.png" Stretch="Fill" DockPanel.Dock="Top" Width="220" 
                       Height="97" Margin="20, 10, 20, 0"/>
                <TextBlock Width ="212" FontSize="20" Text="Choose a car" FontFamily="Arial Black" 
                           Margin="20,14,0,128"/>
                <TextBox Margin="-240,50,0,90" Width="180"></TextBox>
                <Button Margin="-300,96,0,52" Width="60" Background="Green" Content="Go"></Button>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left" Background="LightGray"  Width="540"></DockPanel>


        </DockPanel>

    </Grid>
</Window>
